# scorpio

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/scorpio/: HelloController.java  ScorpioApplication.java
src/main/java/com/example/scorpio/entity/: Person.java
src/main/java/com/example/scorpio/repositories/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: _content.tpl  _index.tpl  index.html  layout.tpl  other.html
src/test/java/com/example/scorpio/: ScorpioApplicationTests.java
