plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	// implementation 'org.springframework.data:spring-data-commons:2.6.0'
	// compileOnly("jakarta.persistence:jakarta.persistence-api:3.0.0")
    // implementation("org.hibernate:hibernate-core-jakarta:5.6.15.Final")
    // implementation("org.glassfish.jaxb:jaxb-runtime:3.0.2")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'org.hsqldb:hsqldb'
}

tasks.named('test') {
	useJUnitPlatform()
}
