###################################################
## Mustache
###################################################
# spring.mustache.servlet.cache=false
# spring.mustache.prefix=classpath:/templates/
# spring.mustache.suffix=.html

###################################################
## Groovy
###################################################
# spring.groovy.template.cache=false
# spring.groovy.template.suffix=.tpl